<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jinro_details_profile_fragment_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/card_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/jinro_details_profile_fragment_card_top_bg"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <FrameLayout
                android:id="@+id/profile_iv_frame"
                android:layout_width="match_parent"
                android:layout_height="300dp" >

                <ImageView
                    android:id="@+id/profile_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:shadowColor="#FF212020"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="1.0"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/spec_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="0dp"
                        android:shadowColor="#FF212020"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="1.0"
                        android:singleLine="true"
                        android:text="KAIST 신소재공학과 석사과정 / 연세대학교 재료공학과 학사"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/intro_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:text="안녕하세요? 정수호입니다."
                android:textColor="#666"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#CCC" />

        <LinearLayout
            android:id="@+id/card_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/jinro_details_profile_fragment_card_bottom_bg"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/send_email_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/y_null"
                android:minWidth="0dp"
                android:text="이메일 보내기"
                android:textColor="#aaa"
                android:textSize="15sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#D0D0D0" />

            <Button
                android:id="@+id/show_ktid_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/y_null"
                android:minWidth="0dp"
                android:text="카톡 아이디 확인"
                android:textColor="#aaa"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>